# course-project-cactus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/classroom/: autograding.json
cereus/: build.gradle
cereus/src/main/: AndroidManifest.xml
cereus/src/main/java/com/cactus/: GroceryApp.java
cereus/src/main/java/com/cactus/adapters/: AuthAdapter.java  AuthLogin.java  ClassAuthAdapter.java  ClassGroceryAdapter.java  GroceryAdapter.java  HttpUtil.java  Response.java  WebAuthAdapter.java  WebGroceryAdapter.java
cereus/src/main/java/com/cactus/data/: EntityRepository.java
cereus/src/main/java/com/cactus/entities/: GroceryItem.java  GroceryList.java  User.java
cereus/src/main/java/com/cactus/exceptions/: CereusException.java  InternalException.java  InvalidParamException.java  ServerException.java
cereus/src/main/java/com/cactus/systems/: GroceryListSystem.java  UserInteractFacade.java  UserSystem.java
cereus/src/main/java/com/cactus/ui/: AbstractActivity.java  AddFriendActivity.java  AppModule.java  ApplicationComponent.java  CereusApplication.java  CreateListActivity.java  CreateTemplateActivity.java  CreatingGroceryListActivity.java  CustomAdapter.java  CustomFriendAdapter.java  CustomFriendListAdapter.java  CustomItemAdapter.java  CustomItemSelectAdapter.java  CustomListAdapter.java  CustomSharedAdapter.java  DisplayingItemsActivity.java  DisplayingListActivity.java  DisplayingListsActivity.java  DisplayingTemplatesActivity.java  GroceryLists.java  ListOptionsActivity.java  MainActivity.java  OptionsActivity.java  SignupActivity.java  TestClass.java  UI.java  UserProfileActivity.java
cereus/src/main/resources/drawable/: blue_dark_rounded.xml  blue_norm_rounded.xml  blue_rounded_stroke.xml  bottom_top_border_box.xml  box_border.xml  customshape.xml  dark_blue_stroke.xml  popup_border.xml  white_rounded_stoke.xml  white_stroke.xml
cereus/src/main/resources/layout/: activity_add_friend.xml  activity_creating_grocery_list.xml  activity_creating_template.xml  activity_displaying_items.xml  activity_displaying_lists.xml  activity_displaying_templates.xml  activity_grocery_lists.xml  activity_list_options.xml  activity_main.xml  activity_options.xml  activity_sign_up.xml  activity_user_profile.xml  friend_layout.xml  item_layout.xml  list_layout.xml  selectable_template_layout.xml  share_friend_individual_layout.xml  share_list_layout.xml  toolbar.xml
cereus/src/main/resources/values/: colors.xml  strings.xml  themes.xml
cereus/src/main/resources/values-night/: colors.xml  themes.xml
cereus/src/test/java/com/cactus/adapters/: ClassAuthAdapterTest.java  WebGroceryAdapterTest.java
cereus/src/test/java/com/cactus/systems/: GroceryListSystemTest.java  UserSystemTest.java
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/saguaro/: SaguaroApplication.html  package-summary.html  package-tree.html
javadoc/com/saguaro/controller/: GroceryController.html  NullOrNotBlank.html  NullOrNotBlankValidator.html  SaguaroExceptionHandler.html  UserController.html  package-summary.html  package-tree.html
javadoc/com/saguaro/entity/: GroceryItem.html  GroceryList.html  Role.html  User.html  package-summary.html  package-tree.html
javadoc/com/saguaro/exception/: InvalidLoginException.html  InvalidParamException.html  ResourceNotFoundException.html  package-summary.html  package-tree.html
javadoc/com/saguaro/repository/: CustomGroceryListRepository.html  CustomGroceryListRepositoryImpl.html  GroceryItemRepository.html  GroceryListRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/com/saguaro/security/: SaguaroSecurityConfig.html  TokenAuthenticationFilter.html  (+3 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
phase0/: progress_report.md  specification.md  walkthrough.md
saguaro/: build.gradle
saguaro/src/integration/java/com/saguaro/entity/: GroceryListTest.java  UserTest.java
saguaro/src/integration/java/com/saguaro/repository/: GroceryListRepositoryTest.java
saguaro/src/integration/java/com/saguaro/service/: UserServiceTest.java
saguaro/src/integration/resources/: application.yaml
saguaro/src/main/java/com/saguaro/: LoadDatabase.java  SaguaroApplication.java
saguaro/src/main/java/com/saguaro/configuration/: SaguaroSecurityConfig.java
saguaro/src/main/java/com/saguaro/controller/: GroceryController.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  SaguaroExceptionHandler.java  UserController.java
saguaro/src/main/java/com/saguaro/entity/: Entity.java  GroceryItem.java  GroceryList.java  Role.java  User.java
saguaro/src/main/java/com/saguaro/exception/: InvalidLoginException.java  InvalidParamException.java  ResourceNotFoundException.java
saguaro/src/main/java/com/saguaro/repository/: CustomGroceryListRepository.java  CustomGroceryListRepositoryImpl.java  GroceryItemRepository.java  GroceryListRepository.java  RoleRepository.java  UserRepository.java
saguaro/src/main/java/com/saguaro/security/: SaguaroSecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
saguaro/src/main/java/com/saguaro/service/: GroceryService.java  SaguaroUserDetailsService.java  UserService.java
saguaro/src/main/resources/: application.yaml  data.sql
saguaro/src/test/java/com/saguaro/controller/: GroceryControllerTest.java  UserControllerTest.java
saguaro/src/test/java/com/saguaro/entity/: GroceryItemTest.java  GroceryListTest.java  UserTest.java
saguaro/src/test/java/com/saguaro/service/: GroceryServiceTest.java  UserServiceTest.java
src/: HelloWorld.java
test/: HelloWorldTest.java
(+38 files in other folders)
