buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        // version 7.0+ won't build with gradle version 7.1,
        // in intellij, even though android says it should?
        // curious

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}