plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.cactus'
version '1.0-SNAPSHOT'

compileJava {
    options.release = 11
}

compileTestJava {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    runtimeOnly 'com.h2database:h2:1.4.200'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'

    // only needed for integration testing
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'

    testImplementation 'org.springframework.security:spring-security-test:5.5.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}