plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.cactus'
version '1.0-SNAPSHOT'

compileJava {
    options.release = 11
}

compileTestJava {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    runtimeOnly 'com.h2database:h2:1.4.200'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.springframework.security:spring-security-test:5.5.3'

}

test {
    useJUnitPlatform()
}